

REACT_APP_CLIENT_ID = 9db8a3a60debaec6b26766262f461a22fbeb5925aa6dacb6eba1d249638c311c
REACT_APP_SECRET_KEY = af89c3d26ffb1931e965a4eec0a8585ae73be5a43f3e47be1ff551500c92d0d5

REACT_APP_BASE_URL = https://api.unsplash.com/
REACT_APP_AUTH_URL = https://unsplash.com/oauth/token
REACT_APP_REDIRECT_URI = http://localhost:3000/auth
REACT_APP_SCOPE = public+read_user+write_user+read_photos+write_photos+write_likes+write_followers+read_collections+write_collections
REACT_APP_PHOTOS_URL = photos


REACT_APP_WEATHER_BASE_URL = http://api.openweathermap.org/
REACT_APP_WEATHER_API_KEY = bc22a80b21ecc75fe3d11d4b8b8a5d65


REACT_APP_PIXABAY_BASE_URL = https://pixabay.com/api/
REACT_APP_PIXABAY_API_KEY = 4687764-468317cd77546b808fffff5e6